c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\obj\Debug\net8.0\BarcodeApp1.csproj.AssemblyReference.cache
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\obj\Debug\net8.0\BarcodeApp1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\obj\Debug\net8.0\BarcodeApp1.AssemblyInfoInputs.cache
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\obj\Debug\net8.0\BarcodeApp1.AssemblyInfo.cs
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\obj\Debug\net8.0\BarcodeApp1.csproj.CoreCompileInputs.cache
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\bin\Debug\net8.0\BarcodeApp1.exe
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\bin\Debug\net8.0\BarcodeApp1.deps.json
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\bin\Debug\net8.0\BarcodeApp1.runtimeconfig.json
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\bin\Debug\net8.0\BarcodeApp1.dll
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\bin\Debug\net8.0\BarcodeApp1.pdb
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\bin\Debug\net8.0\QRCoder.dll
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\bin\Debug\net8.0\SixLabors.Fonts.dll
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\bin\Debug\net8.0\SixLabors.ImageSharp.dll
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\bin\Debug\net8.0\SixLabors.ImageSharp.Drawing.dll
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\bin\Debug\net8.0\System.Drawing.Common.dll
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\bin\Debug\net8.0\zxing.dll
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\obj\Debug\net8.0\BarcodeA.2A380613.Up2Date
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\obj\Debug\net8.0\BarcodeApp1.dll
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\obj\Debug\net8.0\refint\BarcodeApp1.dll
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\obj\Debug\net8.0\BarcodeApp1.pdb
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\obj\Debug\net8.0\BarcodeApp1.genruntimeconfig.cache
c:\Users\90537\Desktop\BarcodeApp1\BarcodeApp1\obj\Debug\net8.0\ref\BarcodeApp1.dll
